\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Curriculum vit\ae }{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Personal information}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Awards}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Professional societies memberships}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Patents}{5}{section.3}%
\contentsline {section}{\numberline {4}Entrepreneurship}{7}{section.4}%
\contentsline {section}{\numberline {5}Professional experience}{7}{section.5}%
\contentsline {section}{\numberline {6}Education and Training}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Academic qualifications}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Research visits abroad}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Other qualifications and skills}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Continuous professional education}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Computer skills}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Foreign language skills}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Research activities}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Scientific interests}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Theses}{14}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Habilitation thesis}{14}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}PhD thesis}{15}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}List of present and past collaborators:}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Editorial boards membership}{28}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Publications}{28}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Preprints under review}{28}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Books}{29}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}International peer-reviewed journals}{30}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Book chapters}{47}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Peer-reviewed conference proceedings}{49}{subsubsection.8.5.5}%
\contentsline {subsubsection}{\numberline {8.5.6}Conference proceedings}{51}{subsubsection.8.5.6}%
\contentsline {subsubsection}{\numberline {8.5.7}Research reports}{56}{subsubsection.8.5.7}%
\contentsline {subsubsection}{\numberline {8.5.8}Book reviews}{57}{subsubsection.8.5.8}%
\contentsline {subsubsection}{\numberline {8.5.9}Theses}{57}{subsubsection.8.5.9}%
\contentsline {subsubsection}{\numberline {8.5.10}Various writings}{57}{subsubsection.8.5.10}%
\contentsline {subsubsection}{\numberline {8.5.11}General audience articles}{58}{subsubsection.8.5.11}%
\contentsline {subsection}{\numberline {8.6}Special issues editor}{58}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Referee activities}{59}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Mathematical databases}{59}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}International Journals}{59}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}International Conferences}{62}{subsubsection.8.7.3}%
\contentsline {subsubsection}{\numberline {8.7.4}Book proposals}{63}{subsubsection.8.7.4}%
\contentsline {subsubsection}{\numberline {8.7.5}Calls for proposals}{63}{subsubsection.8.7.5}%
\contentsline {subsection}{\numberline {8.8}Delivered talks}{63}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}International conferences}{63}{subsubsection.8.8.1}%
\contentsline {subsubsection}{\numberline {8.8.2}Workshops}{65}{subsubsection.8.8.2}%
\contentsline {subsubsection}{\numberline {8.8.3}National conferences}{66}{subsubsection.8.8.3}%
\contentsline {subsubsection}{\numberline {8.8.4}Participation in summer schools}{67}{subsubsection.8.8.4}%
\contentsline {subsubsection}{\numberline {8.8.5}Seminars}{67}{subsubsection.8.8.5}%
\contentsline {subsubsection}{\numberline {8.8.6}Short courses}{71}{subsubsection.8.8.6}%
\contentsline {subsubsection}{\numberline {8.8.7}Posters}{72}{subsubsection.8.8.7}%
\contentsline {subsubsection}{\numberline {8.8.8}General audience lectures}{72}{subsubsection.8.8.8}%
\contentsline {subsection}{\numberline {8.9}Software development}{73}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Scientific meetings organization}{77}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Research projects}{79}{subsection.8.11}%
\contentsline {subsubsection}{\numberline {8.11.1}Faculty Start-Up Grants}{79}{subsubsection.8.11.1}%
\contentsline {subsubsection}{\numberline {8.11.2}ANR projects}{79}{subsubsection.8.11.2}%
\contentsline {subsubsection}{\numberline {8.11.3}International cooperation projects}{80}{subsubsection.8.11.3}%
\contentsline {subsubsection}{\numberline {8.11.4}Other projects}{81}{subsubsection.8.11.4}%
\contentsline {section}{\numberline {9}Teaching and supervision activities}{81}{section.9}%
\contentsline {subsection}{\numberline {9.1}Teaching}{81}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Organization of teaching activities}{85}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Students supervision}{85}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Post-docs}{85}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}PhD students}{86}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Master 2 students}{87}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Senior Research Projects}{88}{subsubsection.9.3.4}%
\contentsline {subsubsection}{\numberline {9.3.5}Work-study students}{89}{subsubsection.9.3.5}%
\contentsline {subsubsection}{\numberline {9.3.6}Master 1 students}{89}{subsubsection.9.3.6}%
\contentsline {subsubsection}{\numberline {9.3.7}Other students}{90}{subsubsection.9.3.7}%
\contentsline {subsection}{\numberline {9.4}Habilitation thesis committees}{90}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}PhD thesis committees}{91}{subsection.9.5}%
\contentsline {section}{\numberline {10}Responsibilities}{92}{section.10}%
\contentsline {subsection}{\numberline {10.1}Administrative Responsibilities}{92}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Seminars}{93}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}General audience events}{93}{subsection.10.3}%
\contentsline {section}{\numberline {11}Other interests}{93}{section.11}%
\contentsline {section}{\numberline {12}Academic references}{93}{section.12}%
\contentsline {subsection}{\numberline {12.1}Supplementary academic references}{95}{subsection.12.1}%
